body{
	box-sizing: border-box;
	background: #f2ec44;
	font-family:sans-serif;}
h1,h2,h3{font-family:serif; font-weight:500}
h1{
	background: rgba(231,232,253, 0.6);margin-right:-.75em;
	box-shadow: 8em -3em 5em 2em #e7e8fd;
	font-weight: 500;}
h2{
	text-align:center;margin-bottom:0.4em;}
header,main, footer{
	margin:1em;}
footer {position: relative;top: 1em;width:96%;padding: 1em 0;background:rgba(231,232,253, 0.6);
	font-size: 0.93em;display: flex;
    	flex-wrap: wrap;
	flex-direction:column;
    	justify-content: space-between}
footer span{flex-basis:3em}
footer a{padding: 0.7em 1em}
footer a, header a{box-shadow: 0 1px 0 2px #383838; border:1px white inset}
footer a:hover, header a:hover{border:1px black inset ;box-shadow:none;}
/*grid layout*/
main{display:grid;grid-template-columns:100%;justify-items:center}

a{position:relative;background:#fff; padding: 0 0.3em 0;transition: all 0.16s;}
header a, footer a{text-decoration: none; color: #050021; }
header ul {list-style:none;}
main a{border-radius: 2em; padding:0.4em 1em}

.interact{
	background: #333; color:#fefeff;border:silver outset;border-radius:0.2em;
	padding: 1em
}
@media(min-width: 850px){
  main{grid-template-columns:1fr 1fr;grid-column-gap:10px}
  footer{left:20%;width:75%; flex-direction:row}

footer span{flex-basis:auto}
  .interact{padding: 1em 3.8em}
}
@media(min-width: 1079px){
  .interact{padding: 1em 6.2em}

}
